<!DOCTYPE html>
<html>
<head>
	<title>jQuery Example 3</title>
	<link rel="stylesheet" href="facebook.css">
</head>
<body>
	
<div id="wall">
	<h1 id="itp-title">ITP 301 Wall</h1>
	<div id="wrap">
		<textarea id="typeHere">Write something...</textarea>
	</div>
	<div id="share_button">
		<input type="button" id="share" value="Share" />
	</div>
	<div id="commentSection">
		<div class="comments">
			<a href="#" class="hidePost">X</a>
			Facebook sure is fun!
		</div>
		<div class="comments">
			<a href="#" class="hidePost">X</a>
			ITP 301 is even more fun!
		</div>
	</div><!-- end of #commentSection -->
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

$('#share').on('click', function() {
	var post = document.getElementById('typeHere').value;
	// var posts = $('#typeHere').val();

	var newPost = '<div class="comments">';
	newPost += '<a href="#" class="hidePost">X</a>';
	newPost += post;
	newPost += '</div>';

	// $('#commentSection').prepend(newPost).hide().fadeIn(300);
    $(newPost).prependTo('#commentSection').hide().fadeIn(300);
});

$('#commentSection').on('click', 'a.hidePost', function(e) {
    console.log(e);
//   console.log($(this).parent());
   $(this).parent().remove();
});


</script>
	
</body>
</html>
