<!doctype html>
<html>
<head>
	<title>todo</title>
</head>
<body>

<h2>Todo list</h2>

<input type="text" id="new-todo">
<button id="add-todo">Add Todo</button>

<ul id="todo">
	<li>
		<span class="delete">[X]</span>
		Test
	</li>
</ul>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
	$('#add-todo').on('click', function() {
		var newTodo = '<li><span class="delete">[X]</span> ' + $('#new-todo').val() + '</li>';

		// $('#todo').append(newTodo).hide().fadeIn(300);
		$(newTodo).appendTo('#todo').hide().fadeIn(300);
	});

	$('#todo').on('click', '.delete', function() {
		$(this).parent().remove();
	});
</script>

</body>
</html>